[tox]
envlist = py310,py39,lint,format
skipsdist = true

[testenv]
deps =
    pytest
    -rrequirements.txt
commands = pytest

[testenv:lint]
skip_install = true
commands =
    flake8
    isort --check --diff app.py koremonitor.py
    black --check --diff app.py koremonitor.py
deps =
    flake8
    isort
    black

[testenv:format]
skip_install = true
commands =
    isort app.py koremonitor.py
    black app.py koremonitor.py
deps =
    isort
    black

[flake8]
# E501 line too long
# W503 line break before binary operator
ignore = E501,W503
exclude = .git,.tox,__pycache__,build,dist
filename = app.py,koremonitor.py
